SECRET_KEY=LOCAGO
DATABASE_URL=postgresql://postgres:Tanveer%401234@localhost/gps_tracking_db
TWILIO_ACCOUNT_SID= your Account SID 
TWILIO_AUTH_TOKEN= your auth token
TWILIO_PHONE_NUMBER=your twilio phone no.
